def information():
    print("Garry Gajultos")
    print("BSIT 3B")
    print("Object Oriented Programming(OOP)")

information()
print("\t")

def add_num(a, b):
    sum = a + b;
    return sum;
    
def sub_num(a, b):
    sub = a - b;
    return sub;
    
def mul_num(a, b):
    mul = a * b;
    return mul;

def div_num(a, b):
    div = a / b;
    return div;
    
num1 = int(input("Enter 1st number: "))
num2 = int(input("Enter 2nd number: "))

print("\t")
print("Add:", num1, "+", num2, "=", add_num(num1,num2))
print("Subtract:", num1, "+", num2, "=", sub_num(num1,num2))
print("Multiply:", num1, "+", num2, "=", mul_num(num1,num2))
print("Divide:", num1, "+", num2, "=", div_num(num1,num2))


