import os
from tkinter import *
import tkinter.messagebox

def gar():
    python = sys.executable
    os.execl(python, python, * sys.argv)

gars = Tk()
gars.title("Basic (Tic Tac Toe) 2 player")
gars.geometry("630x400")
gars.configure(background = "Black")

def closing():
    if tkinter.messagebox.askokcancel("Quit", "Do you want to quit?"):
        gars.destroy()

menu = Menu(gars)
gars.config(menu = menu)
subMenu = Menu(menu)
menu.add_cascade(label = "File", menu = subMenu)
subMenu.add_command(label = "Restart Game", command = gar)
subMenu.add_separator()
subMenu.add_command(label = "Exit", command = closing)


Label(gars, font = "Broadway")
pn=Label(gars,bg = "Black", fg = "White",text="Tic-tac-toe Game",font=('Broadway','20'))
pn.grid(row=0,column=0)
pn=Label(gars,bg = "Black", fg = "White",text="Player 1: X",font=('Broadway','15'))
pn.grid(row=1,column=0)
pn=Label(gars,bg = "Black", fg = "White", text="Player 2: O",font=('Broadway','15'))
pn.grid(row=2,column=0)


choice = True
draw = 1

def garreeh(but):

    global draw
    global choice

    draw = draw + 1

    if but ["text"] == " " and choice == True:
        but ["text"] = "X"
        choice = False
    elif but["text"] == " " and choice == False:
        but["text"] = "O"
        choice = True
    if (button1['text'] == 'X' and button2['text'] == 'X' and button3['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button4['text'] == 'X' and button5['text'] == 'X' and button6['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button7['text'] == 'X' and button8['text'] == 'X' and button9['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button1['text'] == 'X' and button4['text'] == 'X' and button7['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button2['text'] == 'X' and button5['text'] == 'X' and button8['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button3['text'] == 'X' and button6['text'] == 'X' and button9['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button1['text'] == 'X' and button5['text'] == 'X' and button9['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()
    if (button3['text'] == 'X' and button5['text'] == 'X' and button7['text'] == 'X'):
        tkinter.messagebox.showinfo("Player X", "Winner is X!!!")
        gars.destroy()

    if (button1['text'] == 'O' and button2['text'] == 'O' and button3['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button4['text'] == 'O' and button5['text'] == 'O' and button6['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button7['text'] == 'O' and button8['text'] == 'O' and button9['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button1['text'] == 'O' and button4['text'] == 'O' and button7['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button2['text'] == 'O' and button5['text'] == 'O' and button8['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button3['text'] == 'O' and button6['text'] == 'O' and button9['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button1['text'] == 'O' and button5['text'] == 'O' and button9['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    if (button3['text'] == 'O' and button5['text'] == 'O' and button7['text'] == 'O'):
        tkinter.messagebox.showinfo("Player O", 'Winner is O!!!')
        gars.destroy()
    elif (draw >= 10):
        tkinter.messagebox.showinfo("Tie", "Match Tied!!!  Try again")
        gars.destroy()


but = StringVar()
button1 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button1))
button1.grid(row = 1, column = 1,)

button2 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button2))
button2.grid(row = 1, column = 2)

button3 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button3))
button3.grid(row = 1, column = 3)

button4 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button4))
button4.grid(row = 2, column = 1)

button5 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button5))
button5.grid(row = 2, column = 2)

button6 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button6))
button6.grid(row = 2, column = 3)

button7 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button7))
button7.grid(row = 3, column = 1)

button8 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button8))
button8.grid(row = 3, column = 2)

button9 = Button(gars, text = ' ', width = 6, height = 3, font = ('Broadway 20 bold'), fg = 'Black', bg = 'Purple', command = lambda:garreeh(button9))
button9.grid(row = 3, column = 3)

gars.protocol("WM_DELETE_WINDOW", closing)
gars.mainloop()